.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--min-card-width), 1fr));
    gap: var(--4xl);
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: var(--4xl);

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
      }
}